<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)bin\</OutDir>
    <TargetName>$(ProjectName)$(Configuration)</TargetName>
    <IncludePath>$(SolutionDir)deps\SDL2-2.0.4\include;$(SolutionDir)deps\SDL2_image-2.0.1\include;$(SolutionDir)deps\SDL2_ttf-2.0.14\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)deps\SDL2-2.0.4\lib\x86;$(SolutionDir)deps\SDL2_image-2.0.1\lib\x86;$(SolutionDir)deps\SDL2_ttf-2.0.14\lib\x86;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>SDL2.lib;SDL2main.lib;SDL2_ttf.lib;SDL2_image.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SubSystem>Console</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>
